VITE_APP_GOOGLE_CLIENT_ID=756509899355-597r0104ahrge52bbfi04rj0svqn2do1.apps.googleusercontent.com
VITE_APP_BACKEND_API_URL=http://localhost:8080
VITE_APP_API_KEY=gfpaStIoHBx7WcK8lpAXm8obz6jNpQLn2nIFCaPvzBj1U3F27VnrRnYjm5OX2YSd